focusapp@0.1.0 /Users/rafaelgan/Documents/CSE412Project/CSE412Project/focusapp
├── @babel/plugin-proposal-private-property-in-object@7.21.11
├── @emotion/react@11.11.1
├── @emotion/styled@11.11.0
├── @mui/icons-material@5.14.19
├── @mui/material@5.14.18
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── axios@1.6.2
├── cors@2.8.5
├── react-circle-timer@1.0.1
├── react-countdown-circle-timer@3.2.1
├── react-dom@18.2.0
├── react-router-dom@6.20.0
├── react-router@6.20.0
├── react-scripts@5.0.1
├── react-toastify@9.1.3
├── react@18.2.0
└── web-vitals@2.1.4
@mui/pickers@latest
